# ai-tag-search

./: pom.xml
src/main/java/net/dankrushen/aitagsearch/comparison/: CosineDistance.kt  DistanceComparer.kt  DistanceMeasurer.kt  EuclidianDistance.kt  LinearDistance.kt  NormalCosineDistance.kt  SqrEuclidianDistance.kt
src/main/java/net/dankrushen/aitagsearch/conversion/: ArrayConverter.kt  ByteArrayConverter.kt  DirectBufferConverter.kt  FixedLengthFloatVectorConverter.kt  FloatConverter.kt  FloatVectorConverter.kt  IntConverter.kt  ListConverter.kt  StringArrayConverter.kt  StringConverter.kt
src/main/java/net/dankrushen/aitagsearch/conversion/basetypes/: ByteArrayConverter.kt  FloatArrayConverter.kt  FloatConverter.kt  IntArrayConverter.kt  IntConverter.kt  StringConverter.kt
src/main/java/net/dankrushen/aitagsearch/conversion/listconversion/: FloatListToArrayConverter.kt  IntListToArrayConverter.kt  ListToArrayConverter.kt  StringListToArrayConverter.kt
src/main/java/net/dankrushen/aitagsearch/database/: DatabaseUtils.kt  IntStringDatabase.kt  KeyVectorDatabase.kt  PairDatabase.kt  PairDatabaseExtensions.kt  StringVectorDatabase.kt  TypedPairDatabase.kt  TypedPairDatabaseExtensions.kt
src/main/java/net/dankrushen/aitagsearch/database/enumeration/: TypedPairDatabaseIterator.kt  TypedPairDatabaseKeyIterator.kt  TypedPairDatabaseValueIterator.kt
src/main/java/net/dankrushen/aitagsearch/database/query/: BruteNearestNeighbour.kt  LimitedPriorityQueue.kt  NearestNeighbour.kt
src/main/java/net/dankrushen/aitagsearch/database/query/kdtree/: HyperRectangle.kt  KDTree.kt
src/main/java/net/dankrushen/aitagsearch/database/query/kdtree/node/: DatabaseTreeNode.kt  DatabaseTreeNodeGenerator.kt  ObjectTreeNode.kt  TreeNode.kt  TreeNodeGenerator.kt
src/main/java/net/dankrushen/aitagsearch/database/transaction/: ThreadLocalTransactionGenerator.kt  TransactionGenerator.kt
src/main/java/net/dankrushen/aitagsearch/datatypes/: FloatVector.kt  KeyVector.kt
src/main/java/net/dankrushen/aitagsearch/extensions/: FloatVectorExtensions.kt  IntExtensions.kt  StringExtensions.kt
src/main/java/net/dankrushen/aitagsearch/tests/: DatabaseTest.kt
src/main/java/net/dankrushen/aitagsearch/types/: FloatVector.kt  KeyVector.kt
src/test/java/net/dankrushen/aitagsearch/conversion/: StringArrayConverterTest.kt  StringListConverterTest.kt
src/test/java/net/dankrushen/aitagsearch/database/: DatabaseTest.kt
